<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>颜若惜</title>
    <style>
        .yijihezi {
            width: 700px; /* 增加一级菜单宽度 */
            height: 200px; /* 保持一级菜单高度 */
            margin: auto;
            margin-top: 50px; /* 与顶部的距离 */
            display: flex;
            flex-direction: column; /* 竖向排列 */
            align-items: center;
        }
        .yijiliaebiao {
            padding: 0; 
        }
        .yijiliaebiao>li {
            list-style: none;
            width: 70px; /* 一级菜单项宽度 */
            height: 40px; /* 一级菜单项高度 */
            background-color: #eee; /* 背景颜色 */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px; /* 圆角 */
            margin-bottom: 10px; /* 菜单项之间的间距 */
            position: relative; /* 相对定位，用于绝对定位二级菜单 */
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        .erjihezi{
            display: none; /* 默认不显示二级菜单 */
            position: absolute;
            left: 100%; /* 二级菜单在一级菜单项的右侧 */
            width: 80px; /* 二级菜单宽度 */
            background-color: #eee; /* 背景颜色 */
            border-radius: 5px; /* 圆角 */
            margin-left: 15px; /* 一级菜单和二级菜单之间的距离 */
        }
        .erjiliaebiao{
            padding: 0px;
        }
        .erjiliaebiao li {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 13px;
        }
        .yijiliaebiao > li:hover > .erjihezi {
            display: block; /* 鼠标悬停时显示二级菜单 */
        }
    </style>
</head>
<body>
    <div class="yijihezi">
        <ul class="yijiliaebiao">
            <li>
                <a href="#">娱乐</a>
                <div class="erjihezi">
                    <ul class="erjiliaebiao">
                        <li><a href="#">电影</a></li>
                        <li><a href="#">音乐</a></li>
                        <li><a href="#">游戏</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">科技</a>
                <div class="erjihezi">
                    <ul class="erjiliaebiao">
                        <li><a href="#">数码</a></li>
                        <li><a href="#">手机</a></li>
                        <li><a href="#">电脑</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">美食</a>
                <div class="erjihezi">
                    <ul class="erjiliaebiao">
                        <li><a href="#">米饭</a></li>
                        <li><a href="#">面食</a></li>
                        <li><a href="#">快餐</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>